spring.application.name=rick-service
server.port=8081

#Configurando banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rick_and_morty
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.feign=DEBUG


spring.jpa.show-sql=true
